# Database
spring.datasource.url=jdbc:mysql://localhost:3306/trang2kblog?useSSL=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=trang2kblog
spring.datasource.password=trang2kblog@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Port
server.port=8082